
Results from 1000 simulation, 10000 step
1$ notional price = 0.00048339335930472745   (2bn notional = 966786.7186094549)
95% quantile = 0.002528703123948818.   (2bn notional = 5057406.247897636)
Np.var(p10000) = 3200587963676.411
percentage of nonzero = 0.3462
variance swap strike (in vol) = 0.17024441677562885



np.std(p1000) = 0.0008945093576475893   (2bn 1789018.7152951786


########### HESTON PARAMETERS #############
N_SIM = 100
N_STEP = 100
ALPHA = 10.97858327
THETA = 0.027225000000000003
PHI = 0.01362476
RHO = -0.55156066
S_0 = const.s_0
SIGMA_0 = const.atm_iv_1m
TIME = 1