
Results from 1000 simulation, 10000 step
1$ notional price = 0.00048339335930472745   (2bn notional = 966786.7186094549)
95% quantile = 0.002528703123948818.   (2bn notional = 5057406.247897636)
Np.var(p10000) = 8.001469909191028e-07  (2bn notional = 3200587963676.411)
percentage of nonzero = 0.3462
variance swap strike (in vol) = 0.17024441677562885



np.std(p1000) = 0.0008945093576475893   (2bn 1789018.7152951786

########### with Jump ###########
Payoff = 2590623.42290043
P_0 = 2486307.1828746707
Stock rv = 0.15950298371791544
np.std(p1000) = 4543076.930644698


########### r + 1% ###########
Payoff = 1732076.9234858966
P_0 = 1679038.3557772
Stock rv = 0.15997655783833334
np.std(p1000) = 3864883.51382376

########### r - 1% ###########
Payoff = 1834356.4491947389
P_0 = 1778185.9423233152
Stock rv = 0.15700602284709203
np.std(p1000) = 4014731.279263346

########### change with 1% r shock ##############
Payoff change = -102279.52570884232
Price change = -49573.793273057556
Std change = -149847.76543958578


########### static hedge ###########
n_stock = 0.0000130940684589797
n_var_swap = 1.03546593394998 
Var = 1.3390134788820217e-11 
Return = 0.043125258582286594


############# VAR ################
np.quantile(p1000down-2800000, 0.80065133) = 0.09893253141581226



########### HESTON PARAMETERS #############
N_SIM = 100
N_STEP = 100
ALPHA = 10.97858327
THETA = 0.027225000000000003
PHI = 0.01362476
RHO = -0.55156066
S_0 = const.s_0
SIGMA_0 = const.atm_iv_1m
TIME = 1